# Default system charset
system.cs.default					= UTF-8
system.net.inet6					= true


# Protocols
protocols							= @xml.XMLTCPProtocol(eth0:10001), @Discovery()
protocols.default					= /protocols/xml/tcp

# Features to load
#features 							= Discovery,D3HTTP,Model
#,L2DHTTP,Model,RemoteInformationsUpdater

# Discovery feature configuration
protocols.discovery.interface 		= eth0
protocols.discovery.inet6			= true
protocols.discovery.min_delay 		= 2 SECONDS
protocols.discovery.avg_period 		= 2 SECONDS

# Model feature configuration
features.model.display				= false
features.model.load_balancing		= true
features.model.load_balancer		= ANTCO2
